<!--index.wxml-->
<view class="container">
  <view>
    <button bindtap="toscrollView">scrollView</button>
    <button bindtap="toswiper">swiper</button>
    <button bindtap="tocoverview">coverview</button>
    <button bindtap="tobasic">basic</button>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="jump">{{motto}}</text>
  </view>
</view>
