<!--index.wxml-->
<view class="container">
  <view>
    <button bindtap="toscrollView">scrollView</button>
    <button bindtap="toswiper">swiper</button>
    <button bindtap="tocoverview">coverview</button>
    <button bindtap="tobasic">基础组件</button>
    <button bindtap="toinput">表单组件</button>
    <button bindtap="tonavigator">导航</button>
    <navigator url="/pages/router/router">
      <button>路由</button>
    </navigator>
  </view>
</view>
